scene.size.x=2000
scene.size.y=1200

sound.files.folder=c:/tmp/DolchList-wordSound/DolchList5-typeWord

logging.file=c:/tmp/DolchList-wordSound/logs/dolchList5.log

logging.level=DEBUG

show.hint=true
