#
#  https://ssl.gstatic.com/dictionary/static/sounds/oxford/with--_gb_1.mp3
#
#dolchlist1=the,a,of,his,on,to,I,in,that,they,and,you,was,she,but,he,it,said,for,had
#dolchlist2=at,all,there,be,am,him,look,some,here,then,with,is,out,go,little,up,her,as,we,down


