scene.size.x=2000
scene.size.y=1200

sound.files.folder=c:/tmp/DolchList-wordSound/words

iterations.number=2

logging.file=c:/tmp/DolchList-wordSound/logs/dolchList.log
logging.level.dolchlist=DEBUG
